salary = int(input("Зарплата за месяц")) #ввод данных о зарплате за месяц
time = int(input("Количество отработанных в выходные часов")) #ввод кол-ва отработанных в выходные часов
bonus = salary * 0.01 * time #расчёт премии
print("Размер премии", bonus) #вывод размера премии
